spring.application.name=sendGmailLearn

# ????????? ??? ?????
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kozak20012001@gmail.com
spring.mail.password=voyn iamd tmjv ahhh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
